spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://c-db-crud-server.bvbsocqtv4s4pt.postgres.cosmos.azure.com:5432/biblioteca
spring.datasource.username=citus
spring.datasource.password=carlos250@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop